// app global css in Sass form
.text-grand-hotel
  font-family: "Grand Hotel", "Roboto", "Helvetica Neue", Helvetica, Ariel, sans-serif

.small-screen-only
  @media (min-width: $breakpoint-sm-min)
    display: none
    @media (max-width: $breakpoint-xs-max)
      display: block

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
    @media (min-width: $breakpoint-sm-min)
      display: block

.constrain
  max-width: 975px
  margin: 0 auto

.constrain-2
  max-width: 600px
  margin: 0 auto
